{
  "name": "mozaik-ext-multijson",
  "version": "0.0.13",
  "description": "Mozaïk multi source json extension",
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jtbonhomme/mozaik-ext-multijson.git"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "chalk": "^0.5.1",
    "convict": "^1.0.1",
    "react-mixin": "3.0.4",
    "superagent-bluebird-promise": "^4.1.0"
  },
  "main": "./src/components/index.js",
  "devDependencies": {
    "mozaik": "0.0.9-beta",
    "react": "^0.13.3",
    "reflux": "^0.2.5"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
